<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IFirestore">

    <Button
        android:id="@+id/btn_fs_datos_prueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C. Datos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <Button
        android:id="@+id/btn_fs_order_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Order by"
        app:layout_constraintStart_toEndOf="@+id/btn_fs_datos_prueba"
        tools:layout_editor_absoluteY="84dp" />

    <Button
        android:id="@+id/btn_fs_odoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="O 1 DOC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_fs_order_by"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <Button
        android:id="@+id/btn_fs_ind_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="IN. Comp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_fs_datos_prueba"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_fs_datos_prueba"
        app:layout_constraintTop_toBottomOf="@+id/btn_fs_datos_prueba"
        app:layout_constraintVertical_bias="0.001" />

    <Button
        android:id="@+id/btn_fs_crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="crear"
        app:layout_constraintBottom_toBottomOf="@+id/btn_fs_ind_comp"
        app:layout_constraintStart_toEndOf="@+id/btn_fs_ind_comp"
        app:layout_constraintTop_toTopOf="@+id/btn_fs_ind_comp"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_fs_eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="624dp"
        android:text="Eliminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_fs_odoc"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_fs_crear" />

    <Button
        android:id="@+id/btn_fs_epaginar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="E paginar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_fs_ind_comp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_fs_ind_comp"
        app:layout_constraintTop_toBottomOf="@+id/btn_fs_ind_comp"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/btn_fs_paginar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paginar"
        app:layout_constraintBottom_toBottomOf="@+id/btn_fs_epaginar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toEndOf="@+id/btn_fs_epaginar"
        app:layout_constraintTop_toTopOf="@+id/btn_fs_epaginar"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/lv_firestore"
        android:layout_width="276dp"
        android:layout_height="346dp"
        android:layout_marginTop="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_fs_datos_prueba"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_fs_datos_prueba"
        app:layout_constraintTop_toBottomOf="@+id/btn_fs_epaginar"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>