<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibroView">

    <TextView
        android:id="@+id/txt_TituloLibros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Libros"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <ListView
        android:id="@+id/lv_libros"
        android:layout_width="279dp"
        android:layout_height="279dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_agregarLibros"
        app:layout_constraintStart_toStartOf="@+id/btn_agregarLibros" />

    <Button
        android:id="@+id/btn_agregarLibros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_TituloLibros"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txt_TituloLibros"
        app:layout_constraintTop_toBottomOf="@+id/txt_TituloLibros"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/btn_regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lv_libros"
        app:layout_constraintStart_toStartOf="@+id/lv_libros"
        app:layout_constraintTop_toBottomOf="@+id/lv_libros" />

</androidx.constraintlayout.widget.ConstraintLayout>